{
    "GrpcService": {
        "Endpoint": "https://solana-yellowstone-grpc.publicnode.com:443",
        "Commitment": "Processed"
    },
    "Subscription": {
        "PingIntervalMs": 5000,
        "PingId": 1
    }
}